# perracotta

./: README.md  build.xml
src/: mysql.datasource  patterns.datasource
src/edu/virginia/cs/terracotta/: Analyzer.java  BuildAltChains.java  EventComparison.java  InferenceEngine.java  InferenceEngine2.java  InferenceEngine3.java  Processor.java  PropertyChainsComparison.java  PropertySelector.java  Synthesizer.java  ThreadAnalyzer.java  ThreadSlicer.java  eventStats.java
src/edu/virginia/cs/terracotta/CFG/: CFG.java  EdgeType.java  MethodFilterPolicy.java  MethodFilterPolicyInterface.java  MyCFG.java  MyEdge.java  MyMethod.java  MyMethodWithCount.java  MyVertex.java  StaticCallGraph.java
src/edu/virginia/cs/terracotta/GraphicalComparer/: Database.java  FileOpener.java  FileReader.java  Test.java  jinlin-read.txt
src/edu/virginia/cs/terracotta/InferenceEnginePkg/: DetailedStateMachine.java  EventCounter.java  EventHandler.java  NormalOrStateMachine.java  NormalStateMachine.java  OrStateMachine.java  ProbHeuristic.java  RawDistance.java  ScoringHeuristic.java  SingleThreadAwareNormalOrStateMachine.java  SingleThreadAwareNormalStateMachine.java  StateMachine.java  ThreadAwareNormalOrStateMachine.java  ThreadAwareNormalStateMachine.java  TraceReader.java  (+7 more)
src/org/quilt/cl/: CatchData.java  CodeVertex.java  ControlFlowGraph.java  GraphBuildException.java  SortedBlocks.java  TryStacks.java
src/org/quilt/graph/: BinaryConnector.java  ComplexConnector.java  Connector.java  Directed.java  Edge.java  Entry.java  Exit.java  MultiConnector.java  UnaryConnector.java  Vertex.java  Visitor.java  Walker.java
(+26 files in other folders)
