<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="perracotta">
    <description>
      Provides target to build perracotta.
    </description>

    <property environment="env"/>
    <property name="lib.dir" value="lib/"/>    

    <!-- Where to find the generated classes. -->
    <path id="perracotta.classes.classpath">
        <pathelement location="bin"/>
    </path>

    <!-- include referenced classes -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <!--=====================================================================-->
    <target name="clean">
      <delete dir="bin"/>
    </target>

    <!--=====================================================================-->
    <target name="build">
      <echo message="Ant running on Java version ${ant.java.version}"/>
      <!-- Create the bin/ dir where compiled .class files will go. -->
      <mkdir dir="bin"/>

      <echo message="Ant running on Java version ${ant.java.version}"/>
      
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}" classpathref="classpath">
	<compilerarg value="-Xlint" />
        <src path="src"/>
      </javac>
    </target>

</project>
